s=16.5; //начальное расстояние от лодки до катера
fi=3*%pi/4; //направление движения лодки в полярных координатах

//функция, описывающая движение катера береговой охраны
function dr=f(tetha,r)
    dr=r/sqrt(17.49);
endfunction;

//начальное условие в случае 1
r0=s/5.3;
tetha0=0;

//начальное условие в случае 2
//r0=s/3.3
//tetha0=-%pi;

//тета изменяется от 0 до 2пи с шагом 0.01, описывая полный круг
tetha=0:0.01:2*%pi;

//решение диф. ур. 
r=ode(r0,tetha0,tetha,f);

//функция, описывающая движение лодки браконьеров
function xt=f2(t)
    xt=tan(fi)*t;
endfunction;

//время изменяется от 0 до 800 с шагом 1
t=0:1:800;

//траектория движения катера в полярных координатах 
polarplot(tetha,r,style=color('green'));
//тракетория движения лодки браконьеров
plot2d(t,f2(t),style=color('red'));
